{
  "name": "spacex-launch-stats",
  "version": "1.0.0",
  "description": "spacex launch stats",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Eric Mwangi",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.12.0",
    "apollo-server": "^3.6.3",
    "cors": "^2.8.5",
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7"
  }
}
